@import './variables.scss';
@import './libs/normalize';

@import './components/all.scss';

body {
	background-color: $background;
	scrollbar-color: #458245 #714826;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 415px) {
		width: calc(100vw - 30px);
		margin-top: 20px;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;
		grid-row-gap: 20px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 735px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__social {
		display: flex;
		margin-top: 40px;
		align-items: center;
		justify-content: center;

		a {
			align-items: center;

			img {
				width: 40px;
				height: 40px;
			}
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1260px) {
			flex-direction: column;

			.categories {
				white-space: nowrap;

				width: 80%;
				margin: auto;
				overflow: scroll;
				margin-bottom: 20px;

				ul {
					width: 785px;
				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		grid-column-gap: none;
		grid-template-columns: none;
		grid-template-rows: none;
		grid-row-gap: none;
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 20px;
			width: 10%;
			flex-direction: column;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 50%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
				&--disabled {
					opacity: 0.4;
					border-color: #7e7a86;

					&:active {
						transform: none;
					}

					&:hover {
						background-color: transparent;

						svg path {
							fill: #7e7a86;
						}
					}

					svg {
						path:first-of-type {
							display: none;
						}
					}
				}
			}

			b {
				font-size: 22px;
				margin: 0 5px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 36%;
			flex-direction: column;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 30px auto 30px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}

	&--empty2 {
		margin: 0 auto;
		width: 560px;
		text-align: center;
		margin-top: 200px;
		margin-bottom: 200px;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 30px auto 30px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.itemFull {
	display: flex;
	justify-content: center;
	align-items: center;
	&__info {
		width: 40%;
		flex-direction: column;
		padding: 10px;

		h2,
		h1,
		p {
			margin-bottom: 20px;
			margin-left: 20px;
		}

		h2 {
			color: #458245;
		}
	}
	img {
		margin-right: 30px;
		width: 40%;
	}

	.button {
		margin-top: 10px;
	}

	&__selector {
		display: flex;
		width: 80%;
		background-color: #f3f3f3;
		border-radius: 10px;
		flex-direction: column;
		padding: 6px;

		ul {
			display: flex;
			flex: 1;

			&:first-of-type {
				margin-bottom: 6px;
			}

			li {
				padding: 8px;
				flex: 1;
				cursor: pointer;
				font-weight: 600;
				font-size: 14px;
				@include noselect();
				&.active {
					background: #ffffff;
					box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
					border-radius: 5px;
					cursor: auto;
				}
			}
		}
	}

	&__loader {
		display: flex;
		flex-direction: column;

		text-align: center;
		width: 300px;
		margin: auto;
	}
}

.search {
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	@media (max-width: 580px) {
	}

	&__input {
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 8px 15px 8px 35px;
		width: 255px;
		height: 40px;
		border-radius: 30px;
		font-size: 16px;

		&:focus {
			border: 1.5px solid #695989;
			-webkit-box-shadow: 0px 0px 18px 1px rgba(105, 89, 137, 0.37);
			-moz-box-shadow: 0px 0px 18px 1px rgba(105, 89, 137, 0.37);
			box-shadow: 0px 0px 18px 1px rgba(105, 89, 137, 0.37);
		}

		transition: all 1s ease 0.15s;
	}

	&__iconSearch {
		position: absolute;
		left: 10px;
		top: 10px;
		opacity: 0.5;
	}

	&__iconClear {
		position: absolute;
		right: 10px;
		top: 8px;
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}
}
